#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=32
objectbench.height=343
objectbench.width=653
package.divider.horizontal=0.7021276595744681
package.divider.vertical=0.6304118268215417
package.editor.height=590
package.editor.width=806
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=960
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MedicionesTemperaturas
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=202
target1.y=122
